html, body, #__next { height: 100%; }
body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: linear-gradient(180deg,#FDE68A,#FBBF24); }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
.card { background: white; border-radius: 12px; box-shadow: 0 6px 24px rgba(15,23,42,0.08); padding: 16px; }
.header { display:flex; align-items:center; justify-content:space-between; gap:16px; }
.logo { display:flex; align-items:center; gap:12px; }
.logo img { width:64px; height:64px; object-fit:cover; border-radius:12px; }
.btn { background:#059669; color:white; padding:10px 16px; border-radius:12px; text-decoration:none; font-weight:600; }
.grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap:20px; margin-top:20px; }
.offer img { width:100%; height:180px; object-fit:cover; border-radius:8px; }
.offer h3 { margin:8px 0 4px 0; font-size:18px; }
.offer .price { color:#065f46; font-weight:800; font-size:20px; }
.footer { margin-top:36px; text-align:center; color:#553C0B; }
